server {
       listen 80;
       server_name app_name.tld.com;
       return 301 https://app_name.tld.com$request_uri;
}

server{
    listen 443 ssl;
    server_name app_name.tld.com;

    # ssl
    ssl on;
    ssl_certificate /etc/letsencrypt/live/app_name.tld.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app_name.tld.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    #cache expire
    expires $expires;

    client_max_body_size 20M;
    real_ip_header X-Forwarded-For;
    proxy_read_timeout 20s;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    proxy_connect_timeout 20s;

    # Disable User agent
    if ($http_user_agent ~* "Windows 95|Windows 98|wget|curl|libwww-perl" ) {
        return 403;
    }

    # static file location
    location /static {
        expires 168h;
        add_header Access-Control-Allow-Origin '*';
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        alias /home/ubuntu/workspace/apps/app_name/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 20;
        proxy_read_timeout 25;
        proxy_pass http://127.0.0.1:300
    }
}

server {
    listen 5555;
    server_name app_name.tld.com;
    auth_basic "Celery Monitor";
    auth_basic_user_file /etc/apache2/.htpasswd;
    # celery monitoring tool flower for: app_name
    location / {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5555;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}
