[program:app_name-web]
command=/home/ubuntu/.virtualenvs/app_name/bin/gunicorn app_name.wsgi --workers 2 -b 0.0.0.0:3000
# command=/home/ubuntu/.virtualenvs/app_name/bin/newrelic-admin run-program /home/ubuntu/.virtualenvs/app_name/bin/gunicorn app_name.wsgi --workers 2 -b 0.0.0.0:3000
directory=/home/ubuntu/apps/app_name
environment=DJANGO_SETTINGS_MODULE=app_name.settings
# environment=DJANGO_SETTINGS_MODULE=app_name.settings,NEW_RELIC_CONFIG_FILE=newrelic.ini
user=ubuntu
numprocs=1
stdout_logfile=/var/log/app_name-app/gunicorn.log
stderr_logfile=/var/log/app_name-app/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998

[program:app_name-worker]
command=/home/ubuntu/.virtualenvs/app_name/bin/celery -A app_name worker -l INFO
# command=/home/ubuntu/.virtualenvs/app_name/bin/celery -A c worker -l INFO -Q comma,seperated,queues
directory=/home/ubuntu/apps/app_name
environment=DJANGO_SETTINGS_MODULE=app_name.settings
user=ubuntu
numprocs=1
stdout_logfile=/var/log/app_name-worker/celery.log
stderr_logfile=/var/log/app_name-worker/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=99

[program:app_name-flower]
command=/home/ubuntu/.virtualenvs/app_name/bin/celery flower -A app_name --address=127.0.0.1 --port=5555 --broker=redis://127.0.0.1:6379
directory=/home/ubuntu/apps/app_name
environment=DJANGO_SETTINGS_MODULE=app_name.settings
user=ubuntu
numprocs=1
stdout_logfile=/var/log/app_name-worker/flower.log
stderr_logfile=/var/log/app_name-worker/flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=99
